# test-phincon-pokedex

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/febri/pokedexphincon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febri/pokedexphincon/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/febri/pokedexphincon/captured/: CapturedFragment.kt  CapturedViewModel.kt
app/src/main/java/com/febri/pokedexphincon/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/febri/pokedexphincon/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelTwo.kt
app/src/main/java/com/febri/pokedexphincon/util/: BottomFadeEdgeRecyclerView.kt
app/src/main/java/com/febri/pokedexphincon/util/ui/: PokeRecyclerViewAdapter.kt
app/src/main/res/drawable/: captured.xml
app/src/main/res/layout/: activity_main.xml  fragment_captured.xml  fragment_detail.xml  fragment_home.xml  pokemon_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/febri/pokedexphincon/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/febri/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/febri/core_data/: DefaultPokedexRepositoryImpl.kt  PokedexDataSource.kt  PokedexRepository.kt
core-data/src/main/java/com/febri/core_data/di/: DataModule.kt
core-data/src/main/java/com/febri/core_data/entity/: PokemonEntity.kt  PokemonItemConverter.kt
core-data/src/main/java/com/febri/core_data/local/: LocalPokedexDataSource.kt  PokemonDao.kt  PokemonDatabase.kt
core-data/src/main/java/com/febri/core_data/model/: Pokemon.kt  PokemonResults.kt  PokemonTypeResults.kt  Species.kt
core-data/src/main/java/com/febri/core_data/remote/: ApiServices.kt  RemotePokedexDataSource.kt
core-data/src/main/java/com/febri/core_data/util/: Constants.kt  NetworkUtil.kt  Result.kt
core-data/src/test/java/com/febri/core_data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
