[versions]
agp = "8.1.2"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
androidxAppcompat = "1.6.1"
androidxNavigation = "2.7.4"
androidxLifecycle = "2.6.2"
androidxRoom = "2.5.2"
androidxRecyclerView = "1.3.1"
androidxPaging = "3.2.1"
androidxConstraintlayout = "2.1.4"
espresso-core = "3.5.1"
material = "1.10.0"
coroutines = "1.7.3"
hilt = "2.48"
retrofit = "2.9.0"
retrofitCoroutines = "0.9.2"
okhttp = "4.9.0"
ksp = "1.9.10-1.0.13"
glide = "4.12.0"
facebookShimmer = "0.5.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-navigation-fragment-ktx = {module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation"}
androidx-navigation-ui-ktx = {module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation"}
androidx-navigation-safeargs = {module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-lifecycle-livedata-ktx = {module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle"}
androidx-lifecycle-viewmodel-ktx = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle"}
androidx-recyclerview = {module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerView"}
androidx-paging = {module = "androidx.paging:paging-runtime", version.ref = "androidxPaging"}
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom"}
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
retrofit-runtime = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutines" }
okhttp-logging = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}
glide = {module = "com.github.bumptech.glide:glide", version.ref = "glide"}
glide-compiler = {module = "com.github.bumptech.glide:compiler", version.ref = "glide"}
facebook-shimmer = {module = "com.facebook.shimmer:shimmer", version.ref = "facebookShimmer"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "androidxNavigation" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]
navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
retrofit = ["retrofit-runtime", "retrofit-gson", "retrofit-coroutines-adapter", "okhttp-logging"]

